{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-A7999HE;Database=mini_AMS;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",

}